JWT_SECRET='Mentoons_Secret'
STRIPE_KEY="pk_test_51MuFUdSAdzRSDefUywZRWuG9DggI7XzROTghUgyPn1y01HB0SIZgeoRxmJGyV0INOnaReRFmKvBbiPjRQFtH2Pzo00iTgJtYI4"
STRIPE_SECRET="sk_test_51MuFUdSAdzRSDefUIIcczBNUPtqLq3om4F0LtmY97iXWpqOjyqZUMMLrYQXGpJZ3zAZALj2lvuIqrXJfyCiPufBS00R7IFKt4X"
